<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>




<style>
    .container{
        background-color: cornflowerblue;
    }
    div{
        height: 200px;
        width: 200px;
        }
      
    #second{
        background-color:rgb(111, 18, 182) ;
        position: relative;
        right: 20px;
    }
    #third{
        background-color: hotpink;
        position: relative;
        right: 20px;
    }
    #first{
        background-color: rgb(109, 173, 109);
        position: relative;
        left: 50px;
        }
        input{
            font-weight: 700;
            font-size: 30px;
            color: blueviolet;
        }
        li:nth-child(2n){
            color: royalblue;
            background-color: indianred;
        }
        li:nth-child(2n+1){
            color: brown;
            background-color: steelblue;
        }
</style>


</head>
<body>
    <h1>Good Morning Bangladesh</h1>
    <p>hey guys what's upp</p>
    <h1>Sajek Valley</h1>
    <p>Sajek is the Most Beautiful place in Bangladesh</p>
    <h2>I am a lover boy</h2>

    <input name="email" type="text">
    <br>
    <input name="password" type="text">
    
    <br>
    <button>Click Me</button>
    <ul>
    <li>Alia</li>
    <li>dalia</li>
    <li>kalia</li>
    <li>malia</li>
    <li>sulaya</li>
    <li>kulaiya</li>
    <li>Falaiya</li>
    </ul>
<section>
        Learning web development
</section>
<section class="container"
<div id="first"></div>
<div id="second"></div>
<div id="third"></div>
</section>



</body>
</html>

